<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <title>Home</title>

</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
    }

    .parent {
        height: 18%;
        width: 18%;
        padding: 4px;
        margin: 4px;
    }

    a{
        color: lightslategrey;
    }
    .container {
        display: block;
        width: 100%;
        height: auto;
        position: relative;
        padding: 12px
    }

    img {
        display: block;
        max-width: 100%;
        max-height: 275px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .country-cards {
        flex-wrap: wrap;
        display: inline-flex;
    }

    .country__card {
        margin:2px;
        box-shadow: 0 0 50px;
        transition: 0.3s color;
    }

    .country__card:hover {
        color: goldenrod;
    }

    .bottom {
        position: absolute;
        bottom: 4px;
        width: 95%;

    }

    .card-content {
        contain: size;
    }
    .kluge {
        left:0;
        margin: 2px;
        padding: 4px;
    }
    .nav-wrapper .input-field input[type=search] {
    height: 70%;
    width: 60%;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

</style>
<header>
    <nav>
        <div class="nav-wrapper container">
            <ul>
                <li>
                    <div class="search-wrapper card input-field">
                            <input class="center-align no-mar" type="search" placeholder="Search">
                    </div>
                </li>
                <li class="valign-wrapper">
                    <a href="{% url 'gardyloo:quiz' %}" class="btn waves-effect waves-light btn grey "><i
                            class="material-icons left">contacts</i>Quiz</a>
                </li>
                <li class="valign-wrapper">
                    <a href="{% url 'gardyloo:login' %}" class="btn waves-effect waves-light btn grey"><i
                            class="material-icons left">grade</i>User Login</a>
                </li>
                <li class="valign-wrapper">
                    <a href="{% url 'gardyloo:home_page' %}" class="btn waves-effect waves-light btn grey"><i class="material-icons left">home</i>Home</a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<body>

<div class="container">
    <div id="about">
        <h4 class="center">How this all works</h4>
        <!--<p class="flow-text">The information, in the card, contains all of the essential information to make you an-->
            <!--informed traveler. There are several-->
            <!--ways that you can interact with this website. Most simple, and somewhat a pre-requisite to the second-->
            <!--option, is to-->
            <!--go and study the cards by clicking the "Go To" link which will lead you to a detailed view of your selected-->
            <!--country. This holds-->
            <!--several key attributes of a country and finally an essay discussing proper conduct as an American traveling-->
            <!--abroad.-->
            <!--The second option is to select a region and click the quiz button. This will randomly ask a question based-->
            <!--on the countries in the region-->
            <!--you selected. This is intended to be a fun way to test you knowledge on foreign countries and ensures you-->
            <!--have the base amount of knowledge-->
            <!--to actively and respectfully interact in a foreign country and culture. Just remember it is our duty as a-->
            <!--traveler to be informed of the Country's laws and cultural normals to not be abrasive or disrespectful;-->
            <!--not knowing or being unaware isn't a reasonable excuse... anymore.</p>-->

    </div>
    <div class="country-cards container">
        {% for country in countries %}
        <a href="{% url 'gardyloo:details' country.id %}" class="parent">
        <div class="card small  z-depth-1 country__card">
            <div class="card-image waves-effect waves-block waves-light container">
                <img src="{{country.image.url}}">
            </div>
            <!--@click-->
                <span class="kluge flow-text center-align card-title grey-text text-darken-4 bottom">{{country.name}}</span>
        </div>

        {% endfor %}
        </a>
    </div>
</div>
<script>
    new Vue({
        delimiters: ["<<",">>"],
        el: '#search',
        data: {
            countries: []
        },

        methods: {
            search: function() {
                let app = this
                axios.get("{% url 'gardyloo:search' %}")
                    .then(function (response) {
                        app.countries = response.data.countries
                    })
                },
            },
        })
</script>
</body>
</html>

